{
  "pages":[
    "pages/index/index",
    "pages/H5pages/H5pages",
    "pages/showpage/showpage",
    "pages/logs/logs",
    "pages/message/message",
    "pages/addMessage/addMessage"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
